@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0A0A0A;
  --background-dark: #1B0F0F;
  --foreground: oklch(0.985 0 0);
  --card: #1A1A1A;
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: #FF6B35;
  --primary-foreground: oklch(1 0 0);
  --secondary: #9D4EDD;
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --radius: 0.75rem;
  
  --font-heading: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-black text-foreground;
    background: radial-gradient(ellipse at center, #1B0F0F 0%, #0A0A0A 100%);
    background-attachment: fixed;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

/* Glow effects */
@layer utilities {
  .glow-orange {
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(157, 78, 221, 0.3);
  }
  
  .glow-gradient {
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.2), 0 0 60px rgba(157, 78, 221, 0.2);
  }
  
  .text-glow {
    text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
  }
  
  .gradient-flow {
    background: linear-gradient(90deg, #FF6B35, #9D4EDD, #FF6B35);
    background-size: 200% 100%;
    animation: gradient-flow 3s ease infinite;
  }
  
  @keyframes gradient-flow {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }
  
  @keyframes glow-pulse {
    0%, 100% {
      opacity: 0.6;
      filter: blur(20px);
    }
    50% {
      opacity: 1;
      filter: blur(30px);
    }
  }
  
  .blur-gradient-inward {
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.8) 100%);
  }
}

/**
 * Base typography
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-4xl);
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: var(--text-3xl);
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: var(--text-2xl);
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: var(--text-xl);
      font-weight: 500;
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-size: var(--text-sm);
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Scroll reveal animation */
@keyframes reveal-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal-on-scroll {
  animation: reveal-up 0.6s ease-out forwards;
}
